@import "./utils/iconfont.wxss";
page {
  height: 100%;
  font-size: 32rpx;
  color: rgb(97, 97, 97);
  font-family: arial,sans-serif;
}

.container {
  height: 100%;
  background: rgb(248, 248, 248);
}

/* 搜索框... */
.search-bar {
  height: 60rpx;
  /* width: cacl(100% - 20rpx); */
  background: #fff;
  padding: 19rpx;
  border-bottom: #eee 2rpx solid;
  position: relative;
}
.search-bar text {
  position: absolute;
  font-size: 40rpx;
  top: 30rpx;
  left: 30rpx;
}
.search-bar input {
  background: #f4f4f4;
  padding-left: 65rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

/* 数字输入框 */
.pur-oper .wux-cell:after {
  border: none;
}

.win-add-icon {
  background: rgb(3, 150, 255);
}

.win-input {
  background: rgb(248, 248, 248)
}

