.content {
  display: flex;
}
/* 左边导航 */
.lt-nav {
  width: 200rpx;
  background: #fff;
}
.lt-nav view {
  width: 70%;
  padding: 0 15%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
}
.lt-nav view:after {
  position: absolute;
  bottom: 0;
  width:70%; 
  left:15%;
  border-bottom: 2rpx solid #eee;
  content: '';
}
.lt-nav view:last-of-type:after {/* 取消最后一个的border */
  border: none;
}
.active {
  background: rgb(248, 248, 248);
  border-left: 10rpx solid rgb(3, 150, 255);
}
/* 右边 */
.rt-content {
  width: 510rpx;
  padding: 20rpx;
}
.product-litter {
  height: 180rpx;
  padding: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.product-litter image {
  width: 180rpx;
  height: 180rpx;
  display: inline-block;
  vertical-align: top;
}
.product-litter-rt {
  display: inline-block;
  width: 300rpx;
  padding-left: 10rpx;
  height: 180rpx;
  vertical-align: top;
  position: relative;
  font-size: 28rpx;
}
.product-name {
  height: 80rpx;
  line-height: 40rpx;
  position: absolute;
  top: 0;
  display: -webkit-box;/* 2行 */
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product-price,.pur-oper {
  position: absolute;
}
.product-price {
  height: 45rpx;
  top: 80rpx;
}

/* 价格 */
.product-price text:nth-child(1) {
  font-size: 24rpx;
  color: rgb(245, 166, 35);
}
.product-price text:nth-child(2) {
  font-size: 36rpx;
  color: rgb(245, 166, 35);
}
.product-price text:nth-child(3) {
  font-size: 24rpx;
  /* margin-left: 10rpx; */
  color: rgb(125, 198, 108);
  background: rgb(240, 249, 235);
  padding: 0 10rpx;
  font-weight: 600;
}

/* 数字输入框 */
.pur-oper {
  height: 55rpx;
  top: 125rpx;
  width: 300rpx;
  text-align: right;
  padding-right: 10rpx;
}
.pur-oper .wux-cell {
  padding: 0;
}